{% extends "base.html" %}

{% block title %}Управление новостями - Городской архив обращений граждан{% endblock %}

{% block content %}
<section>
    <h2>Управление новостями</h2>
    <p><a href="{{ url_for('admin_news_create') }}" class="submit-btn" style="display: inline-block; text-decoration: none; margin-bottom: 20px;">Добавить новость</a></p>
    
    {% if news_list %}
    <table class="appeals-table">
        <thead>
            <tr>
                <th>Заголовок</th>
                <th>Дата публикации</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for news_item in news_list %}
            <tr>
                <td>{{ news_item.title }}</td>
                <td>{{ news_item.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('admin_news_edit', news_id=news_item.id) }}" class="action-link">Редактировать</a> |
                    <form method="POST" action="{{ url_for('admin_news_delete', news_id=news_item.id) }}" style="display: inline;" onsubmit="return confirm('Вы уверены, что хотите удалить эту новость?');">
                        <button type="submit" class="delete-btn" style="background: none; border: none; color: #e74c3c; cursor: pointer; text-decoration: underline; padding: 0; font-size: inherit;">Удалить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="no-results">Новости отсутствуют.</p>
    {% endif %}
</section>
{% endblock %}

