{% extends "base.html" %}

{% block title %}Страница не найдена - Городской архив обращений граждан{% endblock %}

{% block content %}
<section class="error-page">
    <h2>Страница не найдена</h2>
    <p>Запрашиваемая страница не существует или была перемещена.</p>
    <p>Пожалуйста, проверьте правильность введенного адреса или воспользуйтесь навигационным меню для перехода к нужному разделу сайта.</p>
    <p><a href="{{ url_for('index') }}" class="back-link">Вернуться на главную страницу</a></p>
</section>
{% endblock %}

